ENV = production
NODE_ENV=production
PORT = 80
JWT_EXPIRY = 86400 
JWT_EXPIRY_IN_WORDS = 1 DAY
JWT_SECRET = dev_secret
LIBSODIUM_SECRET = secret_text
SMTP_USER = noreply@matchupit.com 
SMTP_PASSWORD = bb<6=NKy!
ENABLE_MEDIA_SERVICE = 0
MEDIA_SERVICE_BASE_URL = http://localhost:3000
MEDIA_SERVICE_SECRET = mediaservicesecret
SALARY_COUNT_FOR_MEAN = 1000
GOOGLE_API_KEY = AIzaSyAJDPlw98mkTp7Lo6cEZTxE7QO9AOjbPvY
STRIPE_SECRET_KEY=sk_test_oZgZ6FiEdbht1wjvltNzxvLT00eabf2Kcf
SENDGRID_API_KEY=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